# Example .envrc for infrastructure projects
# Copy to infra/.envrc and customize for your environment
# Run `direnv allow infra/` to enable

# CRITICAL: Only set HOMELAB=1 on trusted homelab machines
# This enables infrastructure deployment operations
# export HOMELAB=1

# Pulumi backend selection
# Option 1: Pulumi Cloud (requires PULUMI_ACCESS_TOKEN)
# export PULUMI_BACKEND_URL=""  # Default: Pulumi Cloud

# Option 2: Local file backend (no cloud token required)
# Preferred XDG-style local backend:
# export PULUMI_LOCAL_STATE="${PULUMI_LOCAL_STATE:-${XDG_STATE_HOME:-$HOME/.local/state}/pulumi}"
# export PULUMI_BACKEND_URL="file://$PULUMI_LOCAL_STATE"

# Option 3: S3 backend
# export PULUMI_BACKEND_URL="s3://my-pulumi-state-bucket"

# Load Pulumi secrets (encrypted with SOPS)
# Uncomment and ensure infra/pulumi.env.sops exists:
# if [ -f "$PWD/pulumi.env.sops" ]; then
#   eval "$(sops -d --output-type dotenv pulumi.env.sops | sed 's/^/export /')"
# fi

# Load Ansible secrets (encrypted with SOPS)
# Uncomment and ensure infra/ansible.env.sops exists:
# if [ -f "$PWD/ansible.env.sops" ]; then
#   eval "$(sops -d --output-type dotenv ansible.env.sops | sed 's/^/export /')"
# fi

# Optional: Require Tailscale connectivity for all deploys
# export REQUIRE_TAILSCALE=1

# Optional: Enable dry-run mode by default (safe for testing)
# export DRY_RUN=1
